('C:\\Users\\tharu\\Downloads\\P1\\dist\\run_desktop.exe',
 True,
 False,
 False,
 'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\tharu\\Downloads\\P1\\build\\run_desktop\\run_desktop.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tharu\\Downloads\\P1\\build\\run_desktop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tharu\\Downloads\\P1\\build\\run_desktop\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tharu\\Downloads\\P1\\build\\run_desktop\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tharu\\Downloads\\P1\\build\\run_desktop\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tharu\\Downloads\\P1\\build\\run_desktop\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tharu\\Downloads\\P1\\build\\run_desktop\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run_desktop',
   'C:\\Users\\tharu\\Downloads\\P1\\run_desktop.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('src\\__init__.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('src\\__pycache__\\app.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\__pycache__\\app.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\app.cpython-39.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\__pycache__\\app.cpython-39.pyc',
   'DATA'),
  ('src\\__pycache__\\extensions.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\__pycache__\\extensions.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\extensions.cpython-39.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\__pycache__\\extensions.cpython-39.pyc',
   'DATA'),
  ('src\\__pycache__\\models.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\__pycache__\\models.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\models.cpython-39.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\__pycache__\\models.cpython-39.pyc',
   'DATA'),
  ('src\\app.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\app.py',
   'DATA'),
  ('src\\create_tables.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\create_tables.py',
   'DATA'),
  ('src\\database\\__pycache__\\models.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\database\\__pycache__\\models.cpython-314.pyc',
   'DATA'),
  ('src\\database\\models.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\database\\models.py',
   'DATA'),
  ('src\\extensions.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\extensions.py',
   'DATA'),
  ('src\\instance\\twitch_data.db',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\instance\\twitch_data.db',
   'DATA'),
  ('src\\models.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\models.py',
   'DATA'),
  ('src\\myfile.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\myfile.py',
   'DATA'),
  ('src\\mytypes\\__init__.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\mytypes\\__init__.py',
   'DATA'),
  ('src\\routes\\__init__.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\routes\\__init__.py',
   'DATA'),
  ('src\\routes\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\routes\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\routes\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\analytics.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\routes\\__pycache__\\analytics.cpython-314.pyc',
   'DATA'),
  ('src\\routes\\__pycache__\\analytics.cpython-39.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\routes\\__pycache__\\analytics.cpython-39.pyc',
   'DATA'),
  ('src\\routes\\analytics.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\routes\\analytics.py',
   'DATA'),
  ('src\\services\\__pycache__\\analysis.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\services\\__pycache__\\analysis.cpython-314.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\data_insertion.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\services\\__pycache__\\data_insertion.cpython-314.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\report_generation.cpython-314.pyc',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\services\\__pycache__\\report_generation.cpython-314.pyc',
   'DATA'),
  ('src\\services\\analysis.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\services\\analysis.py',
   'DATA'),
  ('src\\services\\data_insertion.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\services\\data_insertion.py',
   'DATA'),
  ('src\\services\\report_generation.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\services\\report_generation.py',
   'DATA'),
  ('src\\some_module.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\some_module.py',
   'DATA'),
  ('src\\templates\\404.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\404.html',
   'DATA'),
  ('src\\templates\\500.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\500.html',
   'DATA'),
  ('src\\templates\\home.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\home.html',
   'DATA'),
  ('src\\templates\\index.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\index.html',
   'DATA'),
  ('src\\templates\\new_stream.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\new_stream.html',
   'DATA'),
  ('src\\templates\\reports.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\reports.html',
   'DATA'),
  ('src\\templates\\result.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\result.html',
   'DATA'),
  ('src\\templates\\stream.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\stream.html',
   'DATA'),
  ('src\\templates\\stream_pdf_preview.html',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\templates\\stream_pdf_preview.html',
   'DATA'),
  ('src\\utils\\pdf_utils.py',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\src\\utils\\pdf_utils.py',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tharu\\Downloads\\P1\\build\\run_desktop\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747568326,
 [('run.exe',
   'C:\\Users\\tharu\\Downloads\\P1\\twitch-analytics-app\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\tharu\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll')
